<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Explained</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #e10600;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        .author {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        .download-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #e10600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-right: 10px;
        }
        .download-button:hover {
            background-color: #c00000;
        }
        .button-icon {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/F1.svg" alt="Logo de F1" class="logo">
        <h1>Descargar F1 Explained</h1>
        <p>Selecciona la versión para descargar:</p>
        <a href="https://drive.usercontent.google.com/download?id=1AqZ_fGqvbcqpa9l9ZU3Scq_oaD7guXkf&export=download&authuser=0" download class="download-button">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/laptop.png" alt="PC" class="button-icon">
            Versión para PC
        </a>
        <a href="https://drive.google.com/file/d/1Xjdell7OlmcQdhlD4qDFg-sE3dJ4N-j5/view" download class="download-button">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/smartphone.png" alt="APK" class="button-icon">
            Versión APK
        </a>
        <p class="author">Autor: Luca Prestia</p>
    </div>
</body>
</html>
